# treci-labos

./: .gitignore  ChainTrack.sln  README.md
docs/: generate_arhitektura.py
src/ChainTrack.BLL/: ChainTrack.BLL.csproj
src/ChainTrack.BLL/Exceptions/: NijePronadenoException.cs  PoslovnoPraviloException.cs  ValidacijaException.cs
src/ChainTrack.BLL/Services/: LokacijaService.cs  SifrarnikService.cs  ZaposlenikService.cs
src/ChainTrack.BLL/Validation/: OibValidator.cs  ValidacijaRezultat.cs
src/ChainTrack.DAL/: ChainTrack.DAL.csproj  ChainTrackDbContext.cs  DatabaseSeeder.cs
src/ChainTrack.DAL/Repositories/: LokacijaRepository.cs  SifrarnikRepository.cs  ZalihaSastojkaRepository.cs  ZaposlenikRepository.cs
src/ChainTrack.Domain/Common/: PagedResult.cs
src/ChainTrack.Domain/Entities/: KategorijaPrihoda.cs  KategorijaSastojka.cs  Korisnik.cs  Lokacija.cs  Prihod.cs  Sastojak.cs  TipZaposlenika.cs  ZalihaSastojka.cs  Zaposlenik.cs
src/ChainTrack.Domain/Enums/: StatusZaposlenika.cs  TipObjekta.cs  UlogaKorisnika.cs
src/ChainTrack.Web/: ChainTrack.Web.csproj  Program.cs  appsettings.json
src/ChainTrack.Web/Controllers/: HomeController.cs  LokacijeController.cs  ZaposleniciController.cs
src/ChainTrack.Web/Models/: ErrorViewModel.cs  LokacijaDetaljiViewModel.cs  LokacijaViewModel.cs  ZalihaSastojkaViewModel.cs  ZaposlenikViewModel.cs
src/ChainTrack.Web/Properties/: launchSettings.json
src/ChainTrack.Web/Views/: _ViewImports.cshtml
src/ChainTrack.Web/Views/Home/: Index.cshtml
src/ChainTrack.Web/Views/Lokacije/: Create.cshtml  Details.cshtml  Index.cshtml  UrediZalihu.cshtml  _LokacijaZaglavljeForm.cshtml  _ZalihaForm.cshtml
src/ChainTrack.Web/Views/Shared/: _Layout.cshtml
src/ChainTrack.Web/Views/Zaposlenici/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ZaposlenikForm.cshtml
tests/ChainTrack.Tests/: ChainTrack.Tests.csproj
tests/ChainTrack.Tests/Bll/: LokacijaServiceTests.cs  OibValidatorTests.cs  ZaposlenikServiceTests.cs
tests/ChainTrack.Tests/Dal/: LokacijaRepositoryTests.cs  ZalihaSastojkaRepositoryTests.cs  ZaposlenikRepositoryTests.cs
tests/ChainTrack.Tests/TestSupport/: KontrolerTestPostavke.cs  SqliteTestContext.cs  TestPodaci.cs
tests/ChainTrack.Tests/Web/: LokacijeControllerTests.cs  ZaposleniciControllerTests.cs
