<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Pristup ASP.NET Core tipovima (kontroleri, IActionResult ...) za testove prezentacijskog sloja. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ChainTrack.Web\ChainTrack.Web.csproj" />
    <ProjectReference Include="..\..\src\ChainTrack.BLL\ChainTrack.BLL.csproj" />
    <ProjectReference Include="..\..\src\ChainTrack.DAL\ChainTrack.DAL.csproj" />
    <ProjectReference Include="..\..\src\ChainTrack.Domain\ChainTrack.Domain.csproj" />
  </ItemGroup>

</Project>
